<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      /* flex-direction: row; 굳이 필요 없었네? */
      width: 100%;
      height: 100vh;
    }


    .box {
      display: flex;
      border: 2px solid red;
      height: 200px;
      width: 100%;
    }

    .box>div:nth-child(1) {
      height: 100%;
      background-color: yellow;
      flex: 1;
    }

    .box>div:nth-child(2) {
      height: 100%;
      flex: 1;
      background-color: green
    }


    @media(max-width:768px) {

      .container {
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <p>클래스box의 자식 div 높이를 200px 설정</p>
  <p>미디어쿼리 768 이하 세로로 나열</p>
  <div class="container">
    <div class="box">
      <div></div>
      <div></div>
    </div>
    <div class="box">
      <div></div>
      <div></div>
    </div>
    <div class="box">
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>