<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드실습</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .card-items {
      display: flex;
      width: 1200px;
      height: 60%;
    }

    .card {
      margin: 15px;
      padding: 20px;
      width: 300px;
      border: 1px solid pink;
      /* height: 450px; */
      flex-direction: column;
      justify-content: space-between;
      display: flex;
    }

    .card>h2 {
      font-size: 22px;
    }

    .card>p {
      overflow: auto;
      margin: 20px 0;
    }

    .flame>img {
      justify-content: end;
      width: 100%;
      height: 150px;
      object-fit: cover;
      transition: 0.3s ease-in-out;

    }

    .flame>img:hover {
      transform: scale(1.3);
    }

    .flame {
      width: 100%;
      height: 150px;
      overflow: hidden;
    }

    @media(max-width:768px) {
      .card-items {
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="card-items">
    <div class="card">
      <h2>card#1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, aut deleniti laudantium natus ex officia
        totam
        quisquam fugit? Magnam harum architecto labore maiores recusandae ad, cupiditate fugit obcaecati velit
        reiciendis?
      </p>
      <div class="flame">
        <img src="./image/cat_card1.jpg" alt="카드1">
      </div>
    </div>
    <div class="card">
      <h2>card#2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reprehenderit omnis vitae vero rem vel possimus.
        Nihil neque aspernatur cumque, vitae id fuga provident perferendis optio aliquid dignissimos accusamus
        voluptate!
        Nostrum voluptas blanditiis dolor sed sit quidem, voluptatibus harum, id, nisi esse illum quibusdam accusantium
        sequi corrupti ea dolores beatae. Perspiciatis possimus corporis ipsum a reiciendis tempore, numquam maiores
        iusto?</p>
      <div class="flame">
        <img src="./image/cat_card2.jpg" alt="카드2">
      </div>
    </div>
    <div class="card">
      <h2>card#3</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit accusantium provident quos illo nesciunt sunt!
        Omnis, totam nesciunt, vero ipsam accusantium labore pariatur beatae qui iure neque quod numquam voluptates!
        Suscipit unde, tenetur, quos placeat reiciendis tempora nam sit consectetur provident iure sapiente facilis. Non
        eaque voluptatem temporibus id explicabo placeat expedita, ducimus est quis commodi quaerat. Quam, illo nulla.
        Non ut totam facere cupiditate rerum repellat illo aliquid aliquam repellendus odio harum asperiores officiis
        omnis quae saepe tempora obcaecati ipsa adipisci rem tenetur, nesciunt veniam animi. Dolor, repellendus quidem?
      </p>
      <div class="flame">
        <img src="./image/cat_card3.jpg" alt="카드3">
      </div>
    </div>
  </div>
</body>

</html>