<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습1</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;

    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: yellow;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      height: 80%;
      width: 80%;
      background-color: lightgrey;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 18px;
      height: 50%;
      width: 50%;
      text-align: center;
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <section>
      <h1>수직 중앙 수평중앙 중첩하기</h1>
    </section>
  </div>

</body>

</html>