<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* width: 100vh; */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      margin: 10px;
    }

    body {
      display: flex;
      height: 100vh;
      align-items: center;
    }

    nav,
    header,
    article,
    aside,
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      height: 100%;
      width: 100px;
      background-color: pink;
    }

    section {
      height: 100%;
      flex: 1;
    }


    header {
      height: 100px;
      background-color: palevioletred;
    }

    main {
      display: flex;
      height: 80%;
    }

    article {
      flex: 8;
    }

    aside {
      background-color: gray;
      width: 80px;
    }

    footer {
      height: 100px;
      background-color: palevioletred;
    }
  </style>
</head>

<body>
  <nav>
    <h2>nav</h2>
  </nav>
  <section>
    <header>
      <h2>header</h2>

    </header>
    <main>
      <article>
        <h2>article</h2>

      </article>
      <aside>
        <h2>aside</h2>

      </aside>
    </main>
    <footer>
      <h2>footer</h2>

    </footer>
  </section>
</body>

</html>